ChatSystem/ChatSystemClient/MainWindow.xaml

<Window x:Class="ChatSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystemClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Right" Margin="0,26,10,32" Width="158"></ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="264" Margin="10,26,0,0" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0,287,10,6" Width="80"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" Width="78" Margin="0,287,90,6"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" RenderTransformOrigin="3.496,13.184" Margin="232,290,0,0" Height="23"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="349,0,0,0" VerticalAlignment="Top" Height="24"/>

    </Grid>
</Window>
