ChatSystem/ChatSystemClient/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ChatSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystemClient"
        mc:Ignorable="d"
        Title="SET Messenger"
        Height="405.147"
        Width="525" 
        ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="lbxUserList" HorizontalAlignment="Right" Margin="0,42,10,19" Width="158" SelectionChanged="lbxUserList_SelectionChanged"></ListBox>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="23" Margin="10,0,0,19" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="231" SpellCheck.IsEnabled="True" AcceptsTab="True" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="lblAlias" Content="Alias: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="lblUsers" Content="User List" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="lblSendTo" Content="To: " HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxChat" HorizontalAlignment="Left" Height="264" Margin="10,42,0,0" VerticalAlignment="Top" Width="311" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="246,0,0,19" Height="23"/>

    </Grid>
</Window>
