ChatSystem/ChatSystemClient/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ChatSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystemClient"
        mc:Ignorable="d"
        Title="SET Messenger"
        Height="487.814"
        Width="584.333" 
        ResizeMode="CanMinimize" Closing="frmMain_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <ListBox x:Name="lbxUserList" HorizontalAlignment="Right" Margin="0,42,10,19" Width="158" 
                 SelectionChanged="lbxUserList_SelectionChanged"></ListBox>

        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="103" Margin="10,0,0,19" 
                 VerticalAlignment="Bottom" Width="303" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True" TextChanged="txtMsg_TextChanged" TextWrapping="Wrap"/>

        <Label x:Name="lblAlias" Content="Alias: " HorizontalAlignment="Left" Margin="10,0,0,0" 
               VerticalAlignment="Top" Height="37"/>
        <Label x:Name="lblUsers" Content="User List" HorizontalAlignment="Left" Margin="462,0,0,0"
               VerticalAlignment="Top" Height="24"/>

        <Label x:Name="lblSendTo" Content="To: " HorizontalAlignment="Left" Margin="181,0,0,0"
               VerticalAlignment="Top" Height="37"/>
        
        <TextBlock x:Name="txtChat" HorizontalAlignment="Left" Height="264" Margin="10,42,0,0" 
                 VerticalAlignment="Top" Width="303" TextWrapping="Wrap" IsHitTestVisible="False" 
                   Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>

        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="75" Margin="318,0,0,19" Height="23" Click="btnSend_Click" IsEnabled="False"/>
        <Label x:Name="label" Content="Enter Your Message Here:" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
