ChatSystem/ChatSystemClient/startupWindow.xaml

<Window x:Name="frmConnect" x:Class="ChatSystemClient.startupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystemClient"
        mc:Ignorable="d"
        Title="Connect To..." Height="177.966" Width="294.28"
        ResizeMode="NoResize">
    <Grid Margin="0">
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="96,104,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,58,0,0" LostFocus="txt_LostFocus"/>
        <TextBox x:Name="txtAlias" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,13,0,0" LostFocus="txt_LostFocus"/>
        <Label x:Name="lblServerName" Content="Server Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,55,0,0"/>
        <Label x:Name="lblAlias" Content="Alias:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,104,0,0"/>

    </Grid>
</Window>
