ChatSystemClient/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ChatSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSystemClient"
        mc:Ignorable="d"
        Title="SET Messenger"
        Height="725"
        Width="790" 
        ResizeMode="CanMinimize" Closing="frmMain_Closing" KeyDown="frmMain_KeyDown">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="694" VerticalAlignment="Top">
        <ListBox x:Name="lbxUserList" HorizontalAlignment="Right" Margin="0,65,10,19" Width="158" 
                 SelectionChanged="lbxUserList_SelectionChanged"></ListBox>

        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="103" Margin="10,0,0,10" 
                 VerticalAlignment="Bottom" Width="464" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True" TextChanged="txtMsg_TextChanged" TextWrapping="Wrap" MaxLength="1000"/>

        <Label x:Name="lblAlias" Content="Alias: " HorizontalAlignment="Left" Margin="10,5,0,0" 
               VerticalAlignment="Top" Height="37" IsHitTestVisible="False" FontWeight="Black" FontSize="14"/>
        <Label x:Name="lblUsers" Content="User List" HorizontalAlignment="Left" Margin="657,35,0,0"
               VerticalAlignment="Top" Height="24"/>

        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="115" Margin="482,0,0,19" Height="23" Click="btnSend_Click" IsEnabled="False"/>
        <Label x:Name="label" Content="Enter Your Message Here:" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tbControl" Margin="10,42,185,149" SelectionChanged="tbControl_SelectionChanged">
            <TabItem x:Name="tbAll" Header="All" Margin="-2,-2,-34,0" >
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="scrollAll">
                        <TextBlock x:Name="txtAll" HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="584"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbPrivate" Header="Private" Margin="32,-2,-64,0">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="scrollPrivate">
                        <TextBlock x:Name="txtPrivate" HorizontalAlignment="Left"
                               TextWrapping="Wrap" VerticalAlignment="Top" Width="584"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblCharCount" Content="0/1000" HorizontalAlignment="Right" Margin="0,555,310,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
